<!DOCTYPE html>
<html>
<head>
    <title>MENU</title>
	<link rel="stylesheet" type="text/css" href="menu1.css">
    <link rel="icon" href="icono.png">
</head>
<body>
	<h1 class="text">PJR</h1> 
    <h1 class="text1">TANQUES</h1>

    <button class="btfiltrar"><a href="planta.html" style="text-decoration:none">FILTRAR</button></a>
    <button class="btplanta"><a href="" style="text-decoration:none">PLANTA</button></a>
	
    <img class="tank" src="tank.png">
    <img class="imgato" src="atomo.png">
    
    <button class="MONTERREY">MONTERREY 1</button>
    <button CLASS="SLMTR"><a href="monterey1.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>

    <button class="CDMX">CDMX</button>
    <button CLASS="SLCDM"><a href="cdmx.html"  style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>

    <button class="MERIDA">MERIDA 1</button>
    <button CLASS="SLMRD"><a href="merida1.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="MERIDA2">MERIDA 2</button>
    <button CLASS="SLMRD2"><a href="merida2.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
   
    <button class="MONTERREY2">MONTERREY 2</button>
    <button CLASS="SLMTR2"><a href="monterey2.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="CDMX2">CDMX 2</button>
    <button CLASS="SLCDM2"><a href="cdmx2.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="PUEBLA">PUEBLA 1</button>
    <button CLASS="SLPB"><a href="puebla.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="TIJUANA">TIJUANA 1</button>
    <button CLASS="SLTJ"><a href="tijuana.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="OAXACA">OAXACA 1</button>
    <button CLASS="SLOX"><a href="oaxaca.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a>
    
    <button class="PUEBLA2">PUEBLA 2</button>
    <button CLASS="SLPB2"><a href="puebla2.html" style="text-decoration: none; color:rgb(6, 106, 255);">informaciòn</button></a></button>
</body>
</html>
